<svg width="1024" height="1024" xmlns="http://www.w3.org/2000/svg" class="icon">
 <g>
  <title>Layer 1</title>
  <path d="m300,456c48,0 88,-39 88,-88s-39,-88 -88,-88s-88,39 -88,88s39,88 88,88l-0,-0zm0,-116c15,0 28,12 28,28s-12,28 -28,28s-28,-12 -28,-28s12,-28 28,-28z" fill="#ccffffcc" id="svg_1"/>
  <path d="m887,159
        l-750,0
        c-39,0 -72,32 -72,72
        l0,559
        c0,39 32,72 72,72
        l198,0
        l165,-175
        l-36,-222
        l162,-130
        l-61,143
        l92,214
        l-105,171
        l335.36,0
        c39,0 72,-32 72,-72
        l0,-559
        c0,-39 -32,-72 -72,-72
        z
        
        m-138,71
        l0,0
        l109,0
        c16,0 30,13 30,30
        l0,399
        l-214,-253
        l75,-176
        z
        
        m-443,560
        l-138,0
        c-16,0 -30,-13 -30,-30
        l0,-9
        l138,-164
        l104,124
        l-74,79
        z
        
        m81,-355
        l37,228
        l-0,0.512
        l-142,-169
        c-3,-3 -9,-3 -12,0
        l-132,157
        l0,-390
        c0,-16 13,-30 30,-30
        l474,0
        l-253,204
        z
        
        m501,325
        c0,16.896 -13,30 -29,30
        l-177,0
        l57,-93
        l-87,-202
        l7,-7
        l229,272
        z" fill="#ccffffcc" id="svg_2"/>
 </g>

</svg>